<!DOCTYPE html>
<html>
<head>
	<title>Victor Kao Yien's projects</title>


<style>

body{
background-color: black;
font-family: "Lucida Console", serif;

}

.tab1 td{
position: relative;
top: 70px;
right: -300px;
border: 2px solid silver;
background-color: black;
background-opacity: 0.1;
color: white;
}


#projeto1 {
width: 700px;
height: 400px;
}

.udyro {
width: 700px;
height: 400px;
}

.tab2 td{
position: relative;
top: 70px;
right: -300px;
border: 2px solid silver;
background-color: black;
background-opacity: 0.1;
color: white;
}


#projeto2 {
width: 700px;
height: 400px;
}

.tutc {
width: 700px;
height: 400px;
}

.tab3 td{
position: relative;
top: 70px;
right: -300px;
border: 2px solid silver;
background-color: black;
background-opacity: 0.1;
color: white;
}


#projeto3 {
width: 700px;
height: 400px;
}

.pagpess {
width: 700px;
height: 400px;
}

.tab4 td{
position: relative;
top: 70px;
right: -300px;
border: 2px solid silver;
background-color: black;
background-opacity: 0.1;
color: white;
}


#projeto4 {
width: 700px;
height: 400px;
}

.juros {
width: 700px;
height: 400px;
}

.tab5 td{
position: relative;
top: 70px;
right: -300px;
border: 2px solid silver;
background-color: black;
background-opacity: 0.1;
color: white;
}


#projeto5 {
width: 700px;
height: 400px;
}

.velha {
width: 700px;
height: 400px;
}
	
.tab6 td{
position: relative;
top: 70px;
right: -300px;
border: 2px solid silver;
background-color: black;
background-opacity: 0.1;
color: white;
}


#projeto6 {
width: 700px;
height: 400px;
}

.locat {
width: 700px;
height: 400px;
}
	
</style>
</head>
<body>
	<h1 align="center">
	
	<font color="#2eff00" size="9">VICTOR KAO YIEN'S PROJECTS</font>
	
	</h1>

<table class="tab1">
	
	<tr>
	<td>
		
		<div id="projeto1">
			<a href="https://victorkaoyien.github.io/gamestore/index.html" target="blank">
				<img class="udyro" src="eludyrostore.jpg" alt="El Udyro Store">
			</a>
		</div>
		
	</td>	
	</tr>
</table>
	
<table class="tab2">
	
	<tr>
	<td>
		
		<div id="projeto2">
			<a href="https://victorkaoyien.github.io/tutorialc/index.html" target="blank">
				<img class="tutc" src="languagectutorial.jpg" alt="Language C Tutorial">
			</a>
		</div>
		
	</td>	
	</tr>
</table>
	
<table class="tab3">
	
	<tr>
	<td>
		
		<div id="projeto3">
			<a href="https://victorkaoyien.github.io/pagpess/index.html" target="blank">
				<img class="pagpess" src="personalpage.jpg" alt="Victor's Personal Page">
			</a>
		</div>
		
	</td>	
	</tr>
</table>
	
<table class="tab4">
	
	<tr>
	<td>
		
		<div id="projeto4">
			<a href="https://victorkaoyien.github.io/calculadora/index.html" target="blank">
				<img class="juros" src="juros.jpg" alt="Calculadora de juros">
			</a>
		</div>
		
	</td>	
	</tr>
</table>

<table class="tab5">
	
	<tr>
	<td>
		
		<div id="projeto5">
			<a href="https://victorkaoyien.github.io/jogo/index.html" target="blank">
				<img class="velha" src="jogodavelha.jpg" alt="TicTacToe">
			</a>
		</div>
		
	</td>	
	</tr>
</table>

<table class="tab6">
	
	<tr>
	<td>
		
		<div id="projeto6">
			<a href="https://victorkaoyien.github.io/localização/index.html" target="blank">
				<img class="locat" src="mapa.jpg" alt="Location calculator">
			</a>
		</div>
		
	</td>	
	</tr>
</table>
</body>
</html>
