<!DOCTYPE html>
<html>
<head>
<title>IronWinds Gamestore</title>
<style>
body {

/*BACKGROUND*/
background-image: url(http://gameplay.tips/uploads/posts/2017-05/1494434244_dead-cells.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

#barratopo {
width: 100%;
height: 70px;
background-color: #101524;
position: absolute;
left: 0;
top: 0;
border-bottom: 3px solid #A40239;
}

#capajogo1 {
width: 700px;
height: 400px;
background-image: url(https://i.ytimg.com/vi/p-8jbzlrLqU/maxresdefault.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.tab1 td{
position: relative;
top: 70px;
border: 2px solid #A40239;
background-color: black;
background-opacity: 0.1;
color: white;
right: -300px;
}

.tab1 {
width: 50%;
}

.logo{
position: absolute;
left: 210px;
top: -25px;
}

#fotojogo1 {
background-image: url(http://gameplay.tips/uploads/posts/2017-05/1494438451_6.jpg);
width: 700px;
height: 400px;
background-size: cover;
background-repeat: no-repeat;
}





</style>
</head>
<body>

<!-- BARRA -->
<div id="barratopo">
<a href="index.html">
<img class="logo" src="logo.png" alt="Logo">
</a>	
</div>
<table class="tab1">
<table class="tab1">
	<tr>
		<td>
		<div id="capajogo1"></div>
		</td>	
	</tr>

	<tr>
		<td>
		<form>
			Nome Completo:<br>
			<input type="text" name="name">
			<br>
			Data de nascimento:<br>
			<input type="text" name="age">
			<p>Forma de pagamento:</p>
			<input type="radio" name="pay"> Cartão de crédito
			<input type="radio" name="pay"> Cartão de débito
			<input type="radio" name="pay"> Paypal
			<input type="radio" name="pay"> Boleto bancário
			<input type="button" value="Comprar" onclick="msg()">
			</form>
			<script> function msg() { alert("El Udyro Store não é uma loja real!"); } </script> 
		</td>
	</tr>

		
	<tr>
		<td>
		<div id="fotojogo1"></div>
		</td>	
	</tr>






	
</table>



</body>
</html>