<!DOCTYPE html>
<html>
<head>
<title>IronWinds Gamestore</title>
<style>
body {

/*BACKGROUND*/
background-image: url(http://gameplay.tips/uploads/posts/2017-05/1494434244_dead-cells.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

#barratopo {
width: 100%;
height: 70px;
background-color: #101524;
position: absolute;
left: 0;
top: 0;
border-bottom: 3px solid #A40239;
}

.logo{
position: absolute;
left: 210px;
top: -25px;
}

.tab1 td{
position: relative;
top: 70px;
border: 2px solid #A40239;
background-color: black;
background-opacity: 0.1;
color: white;
}

.tab1 {
width: 80%;

}

#capajogo1 {
width: 700px;
height: 400px;
background-image: url(https://i.ytimg.com/vi/p-8jbzlrLqU/maxresdefault.jpg);
background-size: cover;
background-repeat: no-repeat;
}


.txt {
position: relative;
top: -50px;
}

.preco {
position: relative;
font-size: 40px;
top: -30px;
left: 90px;
}

.botao{
background-color: #7336db;
color: black;
border-bottom: 6px solid #451c6b;	
padding: 10px;
position: relative;
left: -40px;
top: 60px;
text-decoration: none;
}

.tab2 td{
position: relative;
width: 700px;
top: 70px;
border: 2px solid #A40239;
background-color: black;
background-opacity: 0.1;
color: white;
}

.tab2 {
width: 80%;

}

#capajogo2 {
width: 700px;
height: 400px;
background-image: url(https://http2.mlstatic.com/counter-strike-global-offensive-cs-go-steam-pc-original-D_NQ_NP_914811-MLB20631566528_032016-F.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.txt2 {
position: relative;
top: -50px;
}

.preco2 {
position: relative;
font-size: 40px;
top: -10px;
left: 90px;
}

.botao2{
background-color: #7336db;
color: black;
border-bottom: 6px solid #451c6b;	
padding: 10px;
position: relative;
left: -40px;
top: 40px;
text-decoration: none;
}

.tab3 td{
position: relative;
width: 700px;
top: 70px;
border: 2px solid #A40239;
background-color: black;
background-opacity: 0.1;
color: white;
}

.tab3 {
width: 80%;

}

#capajogo3 {
width: 700px;
height: 400px;
background-image: url(https://i.ytimg.com/vi/LfzGH459mLg/maxresdefault.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.txt3 {
position: relative;
top: -60px;
}

.preco3 {
position: relative;
font-size: 40px;
top: -10px;
left: 90px;
}

.botao3{
background-color: #7336db;
color: black;
border-bottom: 6px solid #451c6b;	
padding: 10px;
position: relative;
left: -40px;
top: 60px;
text-decoration: none;
}

.tab4 td{
position: relative;
width: 700px;
top: 70px;
border: 2px solid #A40239;
background-color: black;
background-opacity: 0.1;
color: white;
}

.tab4 {
width: 80%;

}

#capajogo4 {
width: 700px;
height: 400px;
background-image: url(https://i.ytimg.com/vi/X139epsMD9k/maxresdefault.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.txt4 {
position: relative;
top: -60px;
}

.preco4 {
position: relative;
font-size: 40px;
top: -10px;
left: 90px;
}

.botao4{
background-color: #7336db;
color: black;
border-bottom: 6px solid #451c6b;	
padding: 10px;
position: relative;
left: -40px;
top: 60px;
text-decoration: none;
}

.tab5 td{
position: relative;
width: 700px;
top: 70px;
border: 2px solid #A40239;
background-color: black;
background-opacity: 0.1;
color: white;
}

.tab5 {
width: 80%;

}

#capajogo5 {
width: 700px;
height: 400px;
background-image: url(http://manjr.com/wp-content/uploads/2017/01/image0021.png);
background-size: cover;
background-repeat: no-repeat;
}

.txt5 {
position: relative;
top: -60px;
}

.preco5 {
position: relative;
font-size: 40px;
top: -10px;
left: 90px;
}

.botao5{
background-color: #7336db;
color: black;
border-bottom: 6px solid #451c6b;	
padding: 10px;
position: relative;
left: -40px;
top: 60px;
text-decoration: none;
}

</style>
</head>
<body>

<!-- BARRA -->
<div id="barratopo">
<a href="index.html">
<img class="logo" src="logo.png" alt="Logo">
</a>	
</div>
<table class="tab1">
	<tr>
		<td>
		<div id="capajogo1"></div>
		</td>	

		<td>
		
		<p class="txt">Dead Cells é um rogue-lite de ação em plataforma estilo Metroidvania. Você vai explorar um castelo extenso e em constante mutação... Considerando que consiga enfrentar seus guardiões em combates 2D inspirados em Dark Souls. Sem checkpoints. Mate, morra, aprenda, repita.
		<p class="preco"> R$47,49
		<a href="deadcells.html" class="botao"> COMPRAR </a>
		</td>
	</tr>

<table class="tab2">
	<tr>
		<td>
		<div id="capajogo2"></div>
		</td>	

		<td>
		
		<p class="txt2">Counter-Strike: Global Offensive (CS: GO) expandirá na jogabilidade de ação baseada em equipes na qual foi pioneiro quando foi lançado há 12 anos. CS: GO contém novos mapas, personagens e armas, além de conter versões atualizadas de conteúdos do CS clássico (como de_dust2).
		<p class="preco2"> R$28,99
		<a href="csgo.html" class="botao2"> COMPRAR </a>
		</td>

<table class="tab3">
	<tr>
		<td>
		<div id="capajogo3"></div>
		</td>	

		<td>
		
		<p class="txt3">Futebol e pilotagem se encontram mais uma vez na aguardada sequência do jogo clássico de arena baseado em física tão amado pelos fãs, o Supersonic Acrobatic Rocket-Powered Battle-Cars!
		<p class="preco3"> R$36,99
		<a href="rocketleague.html" class="botao3"> COMPRAR </a>
		</td>

	</tr>

<table class="tab4">
	<tr>
		<td>
		<div id="capajogo4"></div>
		</td>	

		<td>
		
		<p class="txt4">Você herdou a antiga fazenda do seu avô, em Stardew Valley. Com ferramentas de segunda-mão e algumas moedas, você parte para dar início a sua nova vida. Será que você vai aprender a viver da terra, a transformar esse matagal em um próspero lar?
		<p class="preco4"> R$24,99
		<a href="stardewvalley.html" class="botao4"> COMPRAR </a>
		</td>

	</tr>

<table class="tab5">
	<tr>
		<td>
		<div id="capajogo5"></div>
		</td>	

		<td>
		
		<p class="txt5">Crie uma versão aperfeiçoada e suprema das suas lendas favoritas da DC no INJUSTICE 2. Mas esta é a sua Lenda. Sua Aventura. Seu Injustice.
		<p class="preco5"> R$77,94
		<a href="injustice2.html" class="botao5"> COMPRAR </a>
		</td>

	</tr>

</table>

</body>
</html>
